# Leanima

./: .htaccess  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leanima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanima/: MainActivity.java  MainActivity.kt
app/src/main/java/com/leanima/database/: GoodsModel.java  ItemAdapter.java  ItemViewHolder.java  ItemViewModel.java  UserViewModel.java
app/src/main/java/com/leanima/database/entity/: Item.java  Item.kt
app/src/main/java/com/leanima/database/mariadb/: .my-healthcheck.cnf  aria_log_control
app/src/main/java/com/leanima/database/mariadb/leanima/: goods.frm  goods.ibd
app/src/main/java/com/leanima/database/mariadb/leanima_db/: goods.frm
app/src/main/java/com/leanima/database/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
app/src/main/java/com/leanima/database/mariadb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
app/src/main/java/com/leanima/docker/: docker-compose.yml
app/src/main/java/com/leanima/docker/php/: Dockerfile
app/src/main/java/com/leanima/docker/php/www/: ApiService.kt  ItemAdapter.kt  ItemViewHolder.kt  RetrofitClient.kt  add_good.php  api.php  db_config.php  get_goods.php
app/src/main/java/com/leanima/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button.xml  footer_button.xml  greeting_image.xml  greetings_bg.png~  ic_menu.xml
app/src/main/res/layout/: activity_good.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leanima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
